src/TryIt/App_WebReferences/EncryptionDecryptionService/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="encryptString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="plainString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="encryptStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptStringResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="decryptString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="decryptStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="decryptStringResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>